[gd_scene load_steps=5 format=3 uid="uid://bxk4acqjdfq27"]

[ext_resource type="Script" path="res://Van/van.cs" id="1_y87jl"]
[ext_resource type="ArrayMesh" uid="uid://cxdim3s74k1dv" path="res://Door/door_Cube_002.res" id="2_akqo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onpou"]
size = Vector3(1.16208, 1.99662, 0.799731)

[sub_resource type="BoxShape3D" id="BoxShape3D_21fvr"]
size = Vector3(1.14771, 1.97845, 0.0889893)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_y87jl")

[node name="LeaveLevelDetect" type="Area3D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeaveLevelDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00193036, -0.00309396, 0.34725)
shape = SubResource("BoxShape3D_onpou")

[node name="DoorCube002" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_akqo7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00109863, 0.00674438, 0.00909424)
shape = SubResource("BoxShape3D_21fvr")

[connection signal="body_entered" from="LeaveLevelDetect" to="." method="PlayerNearby"]
[connection signal="body_exited" from="LeaveLevelDetect" to="." method="PlayerLeft"]
