[gd_scene load_steps=11 format=3 uid="uid://c3frs0muo08qx"]

[ext_resource type="PackedScene" uid="uid://demhgiqaiflw4" path="res://player.tscn" id="1_o81fx"]
[ext_resource type="Terrain3DStorage" uid="uid://dwduv52qyu2rr" path="res://devterrain.res" id="2_11t6i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8hqrf"]

[sub_resource type="Sky" id="Sky_36qml"]
sky_material = SubResource("ProceduralSkyMaterial_8hqrf")

[sub_resource type="Environment" id="Environment_3smpl"]
background_mode = 2
sky = SubResource("Sky_36qml")

[sub_resource type="Gradient" id="Gradient_jvqo7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vh54p"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h3hse"]
seamless = true
color_ramp = SubResource("Gradient_jvqo7")
noise = SubResource("FastNoiseLite_vh54p")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jum3m"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": null,
"auto_height_reduction": null,
"auto_overlay_texture": null,
"auto_slope": null,
"blend_sharpness": null,
"height_blending": null,
"macro_variation1": null,
"macro_variation2": null,
"noise1_angle": null,
"noise1_offset": null,
"noise1_scale": null,
"noise2_scale": null,
"noise3_scale": null,
"noise_texture": SubResource("NoiseTexture2D_h3hse")
}
auto_shader = true
show_checkered = true

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_n2bfm"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_o81fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6668, 1.31488, -58.1049)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3smpl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.703618, 0.710579, 0, -0.710579, -0.703618, 0, 0, 0)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("2_11t6i")
material = SubResource("Terrain3DMaterial_jum3m")
texture_list = SubResource("Terrain3DTextureList_n2bfm")
