[gd_scene load_steps=13 format=3 uid="uid://demhgiqaiflw4"]

[ext_resource type="Script" path="res://player.cs" id="1_sfoyg"]
[ext_resource type="PackedScene" uid="uid://dk2tiah10p1rw" path="res://Detector/detector.blend" id="2_dm284"]
[ext_resource type="Theme" uid="uid://pdijop5b0yp4" path="res://HUDTheme.tres" id="2_o4mho"]
[ext_resource type="Script" path="res://Detector/detector.cs" id="3_l8hgk"]
[ext_resource type="Shader" path="res://fog.gdshader" id="3_ojfs7"]
[ext_resource type="Script" path="res://PauseMenu.cs" id="4_dfrhy"]
[ext_resource type="ArrayMesh" uid="uid://by52d6u5gbwra" path="res://Detector/detector_Cylinder_light.res" id="4_ret0p"]
[ext_resource type="PackedScene" uid="uid://dk5axh5pqfniv" path="res://MineFlag/MineFlag.tscn" id="7_ch2mt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jdyjx"]
radius = 0.4
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcxdl"]
render_priority = 0
shader = ExtResource("3_ojfs7")
shader_parameter/density = 0.021
shader_parameter/fog_color = Vector4(1, 1, 1, 0.1)

[sub_resource type="QuadMesh" id="QuadMesh_0q1mb"]
material = SubResource("ShaderMaterial_tcxdl")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4fpsu"]
size = Vector3(0.592, 0.157, 0.729)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("MetalDetector", "InteractLabel", "MissionLabel", "FogMesh")]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_sfoyg")
MetalDetector = NodePath("detector")
InteractLabel = NodePath("Camera/InteractLabel")
MissionLabel = NodePath("Camera/MissionLabel")
FogMesh = NodePath("Camera/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jdyjx")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580895, 0)
current = true

[node name="InteractLabel" type="RichTextLabel" parent="Camera"]
visible = false
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.718
anchor_right = 0.52
anchor_bottom = 0.718
offset_left = -191.4
offset_top = -66.4401
offset_right = 223.6
offset_bottom = 77.5599
theme = ExtResource("2_o4mho")
theme_type_variation = &"Interact"
bbcode_enabled = true
text = "Press [b]E[/b] to leave"

[node name="MissionLabel" type="RichTextLabel" parent="Camera"]
offset_left = 37.0
offset_top = 29.0
offset_right = 901.0
offset_bottom = 380.0
theme = ExtResource("2_o4mho")
theme_type_variation = &"MissionText"
bbcode_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_0q1mb")

[node name="PauseMenuOwner" type="ColorRect" parent="Camera" node_paths=PackedStringArray("PauseMenuControls", "SettingsMenuControls")]
process_mode = 3
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.756863)
script = ExtResource("4_dfrhy")
PauseMenuControls = NodePath("PauseMenu")
SettingsMenuControls = NodePath("SettingsMenu")

[node name="PauseMenu" type="VBoxContainer" parent="Camera/PauseMenuOwner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -540.0
offset_right = 172.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_o4mho")
alignment = 1

[node name="Resume" type="Button" parent="Camera/PauseMenuOwner/PauseMenu"]
layout_mode = 2
theme_type_variation = &"PauseMenuButton"
text = "Resume"

[node name="Settings" type="Button" parent="Camera/PauseMenuOwner/PauseMenu"]
layout_mode = 2
theme_type_variation = &"PauseMenuButton"
text = "Settings"

[node name="Quit" type="Button" parent="Camera/PauseMenuOwner/PauseMenu"]
layout_mode = 2
theme_type_variation = &"PauseMenuButton"
text = "Quit"

[node name="SettingsMenu" type="VBoxContainer" parent="Camera/PauseMenuOwner"]
visible = false
layout_mode = 0
offset_left = 622.0
offset_right = 1383.0
offset_bottom = 1081.0
theme = ExtResource("2_o4mho")
alignment = 1

[node name="SDFGI" type="CheckButton" parent="Camera/PauseMenuOwner/SettingsMenu"]
layout_mode = 2
theme_type_variation = &"PauseMenuButton"
button_pressed = true
text = "Enable SDFGI
(Performance Impact)"

[node name="ExitSettings" type="Button" parent="Camera/PauseMenuOwner/SettingsMenu"]
layout_mode = 2
theme_type_variation = &"PauseMenuButton"
text = "Back"

[node name="detector" parent="." node_paths=PackedStringArray("Lights", "FlagPlacementLocation") instance=ExtResource("2_dm284")]
transform = Transform3D(0.763699, 0, 0.0948529, 0, 0.806922, 0, -0.0975476, 0, 0.742602, 0.186321, -0.145105, -0.658809)
script = ExtResource("3_l8hgk")
Lights = [NodePath("light_1"), NodePath("light_2"), NodePath("light_3"), NodePath("light_4"), NodePath("light_5"), NodePath("light_6"), NodePath("light_7")]
FlagPlacementLocation = NodePath("FlagPlacementNode")
MineFlagScene = ExtResource("7_ch2mt")

[node name="light_1" type="MeshInstance3D" parent="detector"]
transform = Transform3D(0.0399999, 3.25963e-09, -2.77556e-17, 0, -1.74845e-09, -0.04, -1.86265e-09, 0.0399999, -1.74846e-09, -0.0353439, 0.82579, 0.570819)
instance_shader_parameters/Brightness = 0.0
mesh = ExtResource("4_ret0p")

[node name="light_2" type="MeshInstance3D" parent="detector"]
transform = Transform3D(0.0399999, 5.12227e-09, -1.11022e-16, 0, -1.74845e-09, -0.04, -3.72529e-09, 0.0399999, -1.74846e-09, -0.0239515, 0.833702, 0.57116)
mesh = ExtResource("4_ret0p")

[node name="light_3" type="MeshInstance3D" parent="detector"]
transform = Transform3D(0.0399999, 5.58794e-09, -1.11022e-16, 0, -1.74845e-09, -0.04, -3.72529e-09, 0.0399999, -1.74846e-09, -0.0110447, 0.838677, 0.572108)
mesh = ExtResource("4_ret0p")

[node name="light_4" type="MeshInstance3D" parent="detector"]
transform = Transform3D(0.0399999, 5.58794e-09, -1.11022e-16, 0, -1.74845e-09, -0.04, -3.72529e-09, 0.0399999, -1.74846e-09, 0.00143641, 0.840349, 0.572143)
mesh = ExtResource("4_ret0p")

[node name="light_5" type="MeshInstance3D" parent="detector"]
transform = Transform3D(0.0399999, 5.58794e-09, -1.11022e-16, 0, -1.74845e-09, -0.04, -3.72529e-09, 0.0399999, -1.74846e-09, 0.013292, 0.838667, 0.571972)
mesh = ExtResource("4_ret0p")

[node name="light_6" type="MeshInstance3D" parent="detector"]
transform = Transform3D(0.0399999, 5.58794e-09, -1.11022e-16, 0, -1.74845e-09, -0.04, -3.72529e-09, 0.0399999, -1.74846e-09, 0.0236287, 0.8332, 0.571832)
mesh = ExtResource("4_ret0p")

[node name="light_7" type="MeshInstance3D" parent="detector"]
transform = Transform3D(0.0399999, 4.19095e-09, -8.32667e-17, 0, -1.74845e-09, -0.04, -3.25963e-09, 0.0399999, -1.74846e-09, 0.034503, 0.82579, 0.571108)
mesh = ExtResource("4_ret0p")

[node name="Detection" type="Area3D" parent="detector"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="detector/Detection"]
transform = Transform3D(1, 0, -1.75089e-06, 0, 0.999957, 0, 5.06639e-07, 0, 0.999993, -0.0051465, -0.626609, -2.09645)
shape = SubResource("BoxShape3D_4fpsu")

[node name="FlagPlacementNode" type="Node3D" parent="detector"]
transform = Transform3D(1, 0, -1.78814e-07, 0, 0.999998, 0, 2.23517e-07, 0, 0.999999, -0.00370905, -0.676234, -2.13391)

[connection signal="UpdateSettings" from="Camera/PauseMenuOwner" to="." method="EmmitUpdateSettings"]
[connection signal="pressed" from="Camera/PauseMenuOwner/PauseMenu/Resume" to="Camera/PauseMenuOwner" method="Resume"]
[connection signal="pressed" from="Camera/PauseMenuOwner/PauseMenu/Settings" to="Camera/PauseMenuOwner" method="Settings"]
[connection signal="pressed" from="Camera/PauseMenuOwner/PauseMenu/Quit" to="Camera/PauseMenuOwner" method="Quit"]
[connection signal="toggled" from="Camera/PauseMenuOwner/SettingsMenu/SDFGI" to="Camera/PauseMenuOwner" method="SDFGIToggle"]
[connection signal="pressed" from="Camera/PauseMenuOwner/SettingsMenu/ExitSettings" to="Camera/PauseMenuOwner" method="ExitSettings"]
[connection signal="FalseFlag" from="detector" to="." method="OnFalseFlag"]
[connection signal="RemoveFalseFlag" from="detector" to="." method="OnUnFalseFlag"]
[connection signal="area_entered" from="detector/Detection" to="detector" method="Detected"]
[connection signal="area_exited" from="detector/Detection" to="detector" method="EndDetected"]
